source 'https://rubygems.org'

gem 'rails', '3.2.16'

#DB
gem 'sqlite3'

#Password hash using bcrypt
gem 'bcrypt'

#Secure params
gem 'strong_parameters'

#HMI with Bootstrap/Less
gem 'jquery-rails'
gem 'therubyracer'
gem 'less-rails-bootstrap'

group :development do
  gem 'rspec-rails'
  gem 'spring-commands-rspec'
end

group :test do
  gem 'rspec'
  gem 'webrat'
end
